# Hibernate.Appender

./: .gitignore  NOTES.txt  pom.xml
hibernate3/: pom.xml
hibernate3/src/main/assembly/: deliverable.xml
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/appender/: ApplicationNameHelper.java  GuidHelper.java  HibernateProfiler.java  HibernateProfilerAppender.java  HibernateStatisticsProvider.java  ProfilerConfiguration.java  ProfilerGatewayFactory.java  UrlHelper.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/appender/stacktracefilters/: AbstractStackTraceFilter.java  DefaultLoadEventListenerFilter.java  IStackTraceFilter.java  StandardQueryCacheFilter.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/cache/: ProfilerQueryCache.java  ProfilerQueryCacheFactory.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/event/: ProfilerInitializeCollectionEventListener.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/jdbc/: AbstractProfilerBatcher.java  ProfilerBatchingBatcher.java  ProfilerBatchingBatcherFactory.java  SpyBatchingBatcher.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/messages/: IProfilerMessage.java  LoggingEventMessage.java  StackTraceFrame.java  StackTraceInfo.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/spring/: ConnectionWrappingDataSource.java  DataSourceProxyingPostProcessor.java  HibernateProfilerBeanDefinitionDecorator.java  HibernateProfilerNamespaceHandler.java  HibernateProfilerSpringSettings.java  ProfilerBeanFactoryPostProcessor.java
hibernate3/src/main/java/hibernatingrhinos/hibernate/profiler/web/: HibernateProfilerListener.java
hibernate3/src/test/java/hibernatingrhinos/hibernate/profiler/appender/: AbstractAppenderTest.java  HibernateStatisticsProviderTest.java  ProfilerConfigurationTest.java  SmokeTest.java  StackTraceFrameTest.java
hibernate3/src/test/java/hibernatingrhinos/hibernate/profiler/appender/entities/: Simple.java  package-info.java
hibernate3/src/test/java/hibernatingrhinos/hibernate/profiler/spring/: HibernateProfilerNamespaceTest.java  SimpleEvictListener.java
hibernate3/src/test/resources/hibernatingrhinos/hibernate/profiler/appender/entities/: simple.cfg.xml
hibernate3/src/test/resources/hibernatingrhinos/hibernate/profiler/spring/: dataSource-dont-add-spy.xml  dataSource.xml  dont-add-spy.xml  eventListeners-already-defined-placeholders.xml  eventListeners-already-defined.xml  eventListeners.xml  noArguments.xml  noBatching.xml  typedStringProperties-placeholders.xml  typedStringProperties.xml
hibernate4/: pom.xml
hibernate4/src/main/assembly/: deliverable.xml
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/appender/: AppenderConfiguration.java  HibernateProfiler.java  HibernateProfilerAppender.java  HibernateProfilerTrace.java  HibernateStatisticsProvider.java  IProfilerGateway.java  JavaHelper.java  ProfilerConfiguration.java  ProfilerGatewayFactory.java  StackTraceInfoGenerator.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/cache/: ProfilerQueryCache.java  ProfilerQueryCacheFactory.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/event/: ProfilerInitializeCollectionEventListener.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/jdbc/: AbstractProfilerBatcher.java  ProfilerBatchObserver.java  ProfilerBatchingBatcher.java  ProfilerBatchingBatcherFactory.java  SpyBatchingBatcher.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/messages/: ApplicationAttached.java  IProfilerMessage.java  LoggingEventMessage.java  SessionFactoryStats.java  StackTraceFrame.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/spring/: DataSourceProxyingPostProcessor.java  DisposableMethodInvokingFactoryBean.java  HibernateProfilerBeanDefinitionDecorator.java  ProfilerBeanFactoryPostProcessor.java
hibernate4/src/main/java/hibernatingrhinos/hibernate/profiler/web/: HibernateProfilerListener.java
hibernate4/src/main/resources/hibernatingrhinos/hibernate/profiler/spring/: hprof.xsd
hibernate4/src/test/java/hibernatingrhinos/hibernate/profiler/appender/: HibernateProfilerAppenderTest.java  HibernateProfilerTest.java  HibernateStatisticsProviderTest.java  SmokeTest.java
hibernate4/src/test/java/hibernatingrhinos/hibernate/profiler/spring/: HibernateProfilerNamespaceTest.java  SimpleEvictListener.java
hibernate4/src/test/resources/hibernatingrhinos/hibernate/profiler/spring/: dataSource-dont-add-spy.xml  dataSource.xml  dont-add-spy.xml  eventListeners-already-defined-placeholders.xml  eventListeners-already-defined.xml  eventListeners.xml  noArguments.xml  (+3 more)
(+6 files in other folders)
